<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 crDroid Android
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/chroma_menu_about"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- About Chroma -->
    <PreferenceCategory
        android:title="Chroma" >
    <Preference android:key="build_date"
        style="?android:preferenceInformationStyle"
        android:title="@string/build_date"
        android:summary="02/04/2015" />

<PreferenceScreen android:title="View Changelog">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="https://docs.google.com/document/d/1c7wNrT0khaipv-M0Z35OPQ8sxPHO-e9-Rk945fo4iJE/edit?usp=sharing" />
</PreferenceScreen>
    </PreferenceCategory>

	<!-- Developers -->
    <PreferenceCategory
        android:key="category_chroma_developers"
        android:title="Lead Developer" >

    <Preference
        android:title="zephiK"/>
    </PreferenceCategory>

	<!-- Honorable Mentions -->
    <PreferenceCategory
        android:key="category_chroma_mentions"
        android:title="Honorable Mentions" >

    <Preference
        android:title="boysetsfire"
	android:summary="Boot animation and wallpapers"/>
    <Preference
        android:title="vomer"
	android:summary="Chroma logo"/>
    <Preference
        android:title="Ngo93"
	android:summary="Testing pre-release builds at odd hours"/>
    </PreferenceCategory>

	<!-- Donators -->
    <PreferenceCategory
        android:key="category_chroma_donators"
        android:title="Donators" >
   <Preference
        android:title="dan04103"/>
   <Preference
        android:title="gamewarden234"/>
   <Preference
        android:title="Ngo93"/>
   <Preference
        android:title="shreddintyres"/>
   <Preference
        android:title="USAN03"/>
   <Preference
        android:title="thefiverivers"/>
   <Preference
        android:title="Maybelle"/>
   <Preference
        android:title="twstdprdgy"/>
   <Preference
        android:title="Bkdodger"/>
   <Preference
        android:title="billybloxx"/>
   <Preference
        android:title="hondajohn88"/>
   <Preference
        android:title="LONRA"/>
   <Preference
        android:title="Imakillher"/>
   <Preference
        android:title="matrox00612"/>
   <Preference
        android:title="parcou"/>
   <Preference
        android:title="grinchyyy"/>
   <Preference
        android:title="stumpy352"/>
   <Preference
        android:title="wooddale"/>
   <Preference
        android:title="suku_patel_22"/>
   <Preference
        android:title="unobtrusivetones"/>
   <Preference
        android:title="adrman"/>
   <Preference
        android:title="tonyfiore75"/>
</PreferenceCategory>
</PreferenceScreen>
