<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 crDroid Android
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/chroma_menu_about"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- About Chroma -->
    <PreferenceCategory
        android:title="Chroma" >
    <Preference android:key="build_date"
        style="?android:preferenceInformationStyle"
        android:title="@string/build_date"
        android:summary="02/02/2015" />
    <Preference android:key="changelog"
        android:title="View Changelog"/>
    </PreferenceCategory>

	<!-- Developers -->
    <PreferenceCategory
        android:key="category_chroma_developers"
        android:title="Developers" >

    <Preference
        android:title="zephiK"/>
    </PreferenceCategory>
	<!-- Graphics -->
    <PreferenceCategory
        android:key="category_chroma_graphics"
        android:title="Graphics" >

    <Preference
        android:title="boysetsfire"/>

    <Preference
        android:title="vomer"/>
    </PreferenceCategory>

	<!-- Testers -->
    <PreferenceCategory
        android:key="category_chroma_testers"
        android:title="Testers" >

    <Preference
        android:title="Ngo93"/>
    </PreferenceCategory>

	<!-- Donators -->
    <PreferenceCategory
        android:key="category_chroma_donators"
        android:title="Donators" >
   <Preference
        android:title="dan04103"/>
   <Preference
        android:title="gamewarden234"/>
   <Preference
        android:title="Ngo93"/>
   <Preference
        android:title="shreddintyres"/>
   <Preference
        android:title="USAN03"/>
   <Preference
        android:title="thefiverivers"/>
   <Preference
        android:title="Maybelle"/>
   <Preference
        android:title="twstdprdgy"/>
   <Preference
        android:title="Bkdodger"/>
   <Preference
        android:title="billybloxx"/>
   <Preference
        android:title="hondajohn88"/>
   <Preference
        android:title="LONRA"/>
</PreferenceCategory>
</PreferenceScreen>
