<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/gestures_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   <PreferenceCategory
        android:key="category_dtts_options"
        android:title="@string/display_category_dtts_title" >

    <com.android.settings.chroma.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary" />

    <com.android.settings.chroma.SystemSettingSwitchPreference
        android:key="double_tap_sleep_navbar"
        android:title="@string/double_tap_sleep_nav_bar_title"
        android:summary="@string/double_tap_sleep_nav_bar_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

   <PreferenceCategory
        android:key="category_gesture_options"
        android:title="@string/gestures_title" >

        <com.android.settings.chroma.SystemSettingSwitchPreference
                android:key="three_finger_gesture"
                android:title="@string/three_finger_gesture"
                android:summary="@string/three_finger_gesture_summary"
                android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
