<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <ListPreference
        android:key="status_bar_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:entries="@array/status_bar_battery_style_entries"
        android:entryValues="@array/status_bar_battery_style_values" />

    <ListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percentage_title"
        android:dialogTitle="@string/status_bar_battery_percentage_dialog_title"
        android:entries="@array/status_bar_battery_percentage_entries"
        android:entryValues="@array/status_bar_battery_percentage_values" />

</PreferenceScreen>
