<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   <PreferenceCategory
        android:key="category_dtts_options"
        android:title="@string/display_category_dtts_title" >

    <com.android.settings.chroma.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary" />

    <com.android.settings.chroma.SystemSettingSwitchPreference
        android:key="double_tap_sleep_navbar"
        android:title="@string/double_tap_sleep_nav_bar_title"
        android:summary="@string/double_tap_sleep_nav_bar_summary"
        android:defaultValue="false" />

    <com.android.settings.chroma.SystemSettingSwitchPreference
        android:key="double_tap_sleep_lock_screen"
        android:title="@string/double_tap_to_sleep_lockscreen_title"
        android:summary="@string/double_tap_to_sleep_lockscreen_summary"
        android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
