<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory
        android:key="category_battery_options"
        android:title="@string/display_category_batteryclock_options_title" >

    <PreferenceScreen
        android:fragment="com.android.settings.chroma.StatusBarClockStyle"
        android:key="clock_style_pref"
        android:summary="@string/status_bar_clock_summary"
        android:title="@string/status_bar_clock" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="status_bar_native_battery_percentage"
            android:title="@string/status_bar_native_battery_percentage_title"
            android:summary="@string/status_bar_native_battery_percentage_summary" />
</PreferenceCategory>
</PreferenceScreen>
