<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <SwitchPreference
        android:key="volume_keys_control_media_stream"
        android:title="@string/volume_keys_control_media_stream"
        android:summary="@string/volume_keys_control_media_stream_summary"
        android:defaultValue="false"
        android:persistent="false" />

     <PreferenceCategory
            android:key="volume_rocker_settings_category"
            android:title="@string/volume_rocker_screen_title">
	<ListPreference
	        android:dialogTitle="@string/volume_key_cursor_control_title"
	        android:entries="@array/volume_key_cursor_control_entries"
	        android:entryValues="@array/volume_key_cursor_control_values"
	        android:key="volume_key_cursor_control"
	        android:persistent="false"
	        android:title="@string/volume_key_cursor_control_title" />
    </PreferenceCategory>

</PreferenceScreen>
