<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="category_wakeup_options"
        android:title="@string/display_category_wakeup_options_title" >

    <SwitchPreference
        android:key="pref_volume_wake"
        android:title="@string/pref_volume_wake_title"
        android:summary="@string/pref_volume_wake_summary"
        android:defaultValue="false"
        android:persistent="false" />
    </PreferenceCategory>

    <SwitchPreference
        android:key="volume_keys_control_media_stream"
        android:title="@string/volume_keys_control_media_stream"
        android:summary="@string/volume_keys_control_media_stream_summary"
        android:defaultValue="false"
        android:persistent="false" />

     <PreferenceCategory
            android:key="volume_rocker_settings_category"
            android:title="@string/volume_rocker_screen_title">
	<ListPreference
	        android:dialogTitle="@string/volume_key_cursor_control_title"
	        android:entries="@array/volume_key_cursor_control_entries"
	        android:entryValues="@array/volume_key_cursor_control_values"
	        android:key="volume_key_cursor_control"
	        android:persistent="false"
	        android:title="@string/volume_key_cursor_control_title" />
    </PreferenceCategory>

     <PreferenceCategory
            android:key="category_cursor_options"
            android:title="@string/volume_rocker_other_title">

     <SwitchPreference
        android:key="camera_sounds"
        android:title="@string/camera_sounds_title"
        android:summary="@string/camera_sounds_summary"
        android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
