<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="system_settings_general_category"
    android:title="@string/system_settings_screen_title" >

    <SwitchPreference
        android:key="advanced_reboot"
        android:summary="@string/advanced_reboot_summary"
        android:title="@string/advanced_reboot_title"
        android:defaultValue="false" />

         <!-- Screenshot Sound -->
         <com.android.settings.rastapop.SystemSettingSwitchPreference
                android:key="screenshot_sound"
                android:title="@string/screenshot_sound_title"
                android:summary="@string/screenshot_sound_summary"
                android:defaultValue="true" />
</PreferenceScreen>
