<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="navigation_bar_general_category"
    android:title="@string/navigation_bar_screen_title" >

    <PreferenceCategory
        android:key="category_battery_options"
        android:title="@string/display_category_navbar_options_title" >

    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.cyanogenmod.NavBar"
        android:title="@string/navigation_bar_title"
	android:summary="@string/navigation_bar_settings_summary" />

    <ListPreference
        android:defaultValue="48"
        android:dialogTitle="@string/navigation_bar_height"
        android:entries="@array/navigation_bar_height_entries"
        android:entryValues="@array/navigation_bar_height_values"
        android:key="navigation_bar_height"
        android:persistent="false"
        android:title="@string/navigation_bar_height" />

    <com.android.settings.rastapop.SystemSettingSwitchPreference
        android:key="navigation_bar_menu_arrow_keys"
        android:title="@string/navigation_bar_arrow_keys_title"
        android:summary="@string/navigation_bar_arrow_keys_summary"
        android:defaultValue="false" />

	<com.android.settings.rastapop.SystemSettingSwitchPreference
        android:key="recents_show_hide_search_bar"
        android:title="@string/recents_show_searchbar"
        android:summary="@string/recents_show_searchbar_summary"
	android:defaultValue="false"/>

    <SwitchPreference
	android:defaultValue="false"
        android:key="kill_app_longpress_back"
        android:summary="@string/kill_app_longpress_back_summary"
        android:title="@string/kill_app_longpress_back"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_battery_options"
        android:title="@string/display_category_recents_options_title" >

	<com.android.settings.rastapop.SystemSettingSwitchPreference
	android:key="show_clear_all_recents"
	android:title="@string/show_clear_all_recents_button_title"
	android:summary="@string/show_clear_all_recents_button_summary" />

    <ListPreference
	android:key="recents_clear_all_location"
	android:title="@string/recents_clear_all_location_title"
	android:entries="@array/recents_clear_all_location_entries"
	android:entryValues="@array/recents_clear_all_location_values"
	android:defaultValue="1"
	android:dependency="show_clear_all_recents"/>

    <com.android.settings.rastapop.SystemSettingSwitchPreference
	android:key="recents_clear_all_dismiss_all"
	android:title="@string/recents_clear_all_dismiss_all_title"
	android:summary="@string/recents_clear_all_dismiss_all_summary"
	android:defaultValue="true" 
	android:dependency="show_clear_all_recents" />
    </PreferenceCategory>
</PreferenceScreen>
