<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="volume_rocker_general_category"
    android:title="@string/volume_rocker_screen_title" >

    <SwitchPreference
        android:key="volume_rocker_wake"
        android:summary="@string/volume_rocker_wake_summary"
        android:title="@string/volume_rocker_wake_title" />

    <SwitchPreference
        android:key="volume_rocker_music_controls"
        android:summary="@string/volume_rocker_music_controls_summary"
        android:title="@string/volume_rocker_music_controls_title" />

    <SwitchPreference
        android:key="volume_key_adjust_sound"
        android:summary="@string/volume_key_adjust_sound_summary"
        android:title="@string/volume_key_adjust_sound_title" />
</PreferenceScreen>
