<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="status_bar_general_category"
    android:title="@string/status_bar_screen_title" >

    <SwitchPreference
        android:key="status_bar_brightness_control"
        android:summary="@string/status_bar_brightness_control_summary"
        android:title="@string/status_bar_brightness_control_title" />

    <ListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percentage_title"
        android:dialogTitle="@string/status_bar_battery_percentage_dialog_title"
        android:entries="@array/status_bar_battery_percentage_entries"
        android:entryValues="@array/status_bar_battery_percentage_values" />

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/status_bar_power_menu_dialog_title"
        android:entries="@array/status_bar_power_menu_entries"
        android:entryValues="@array/status_bar_power_menu_values"
        android:key="status_bar_power_menu"
        android:persistent="false"
        android:title="@string/status_bar_power_menu_title" />

</PreferenceScreen>