<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="system_settings_general_category"
    android:title="@string/system_settings_screen_title" >

    <PreferenceScreen
        android:key="clock_style_pref"
        android:fragment="com.android.settings.rastapop.StatusBarClockStyle"
        android:title="@string/status_bar_clock" />

    <SwitchPreference
        android:key="advanced_reboot"
        android:summary="@string/advanced_reboot_summary"
        android:title="@string/advanced_reboot_title" />

</PreferenceScreen>
