<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title" >

    <PreferenceCategory
        android:key="status_bar_general_category"
        android:title="@string/status_bar_general_category" >


	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

	 <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:title="@string/status_bar_double_tap_to_sleep_title" />

	<!-- QS one finger pull -->
	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown_title"
            android:summary="@string/status_bar_quick_qs_pulldown_summary" />

    </PreferenceCategory>

    <PreferenceScreen
            android:fragment="com.android.settings.simpleaosp.StatusBarClockStyle"
            android:key="clock_style_pref"
	    android:summary="@string/status_bar_clock_summary"
            android:title="@string/status_bar_clock" />
   
    <PreferenceScreen
	android:key="network_traffic_state"
	android:fragment="com.android.settings.simpleaosp.NetworkTraffic"
 	android:summary="@string/network_traffic_summary"
	android:title="@string/network_traffic_title" />
</PreferenceScreen>
