<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/weather_clock_title" >

    <com.android.settings.chroma.SystemSettingSwitchPreference
        android:key="status_bar_show_weather"
        android:title="@string/status_bar_show_weather_title"
        android:summary="@string/status_bar_show_weather_summary"
        android:defaultValue="false" />

    <PreferenceScreen
        android:key="lock_clock"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.lockclock"
            android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
    	</PreferenceScreen>
</PreferenceScreen>
